LegitInventorySystem/InventorySystemDesign/InventorySystemDesign/DashboardPage.xaml

<Page x:Class="InventorySystemDesign.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1190"
	  Title="DashboardPage"
      Background="WhiteSmoke"
      FontSize="14"
      FontFamily="Consolas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        <!--First Rectangle-->
        <Rectangle Grid.Column="1" Grid.Row="1" Height="130" Width="250" Margin="20 0 0 30" Fill="#FF345E83" RadiusX="10" RadiusY="10"/>
        <Grid Grid.Column="1" Grid.Row="1" Height="55" VerticalAlignment="Top" Width="40" Background="#FFDAFF78" Margin="0 0 100 0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" RenderingBias="Quality" BlurRadius="20" />
            </Grid.Effect>
            <materialDesign:PackIcon Kind="PackageUp" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="25" Margin="0 0 0 5"/>            
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 5 10 0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Foreground="White" TextAlignment="Center">
                Number of <LineBreak/> Deployed Items
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" Foreground="White" Margin="35 0 0 0">
            5
        </TextBlock>

        <!--Second Rectangle-->
        <Rectangle Grid.Column="2" Grid.Row="1" Height="130" Width="250" Margin="30 0 0 30" Fill="#FF345E83" RadiusX="10" RadiusY="10"/>
        <Grid Grid.Column="2" Grid.Row="1" Height="55" VerticalAlignment="Top" Width="40" Background="#FFFFCD76" Margin="0 0 90 0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" RenderingBias="Quality" BlurRadius="20" />
            </Grid.Effect>
            <materialDesign:PackIcon Kind="PackageDown" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="25" Margin="0 0 0 5"/>
        </Grid>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0 5 10 0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Foreground="White" TextAlignment="Center">
                Number of <LineBreak/> Pulled Out Items
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" Foreground="White" Margin="35 0 0 0">
            50
        </TextBlock>
        <!--Third Rectangle-->
        <Rectangle Grid.Column="3" Grid.Row="1" Height="130" Width="250" Margin="30 0 0 30" Fill="#FF345E83" RadiusX="10" RadiusY="10"/>
        <Grid Grid.Column="3" Grid.Row="1" Height="55" VerticalAlignment="Top" Width="40" Background="#FF84FF69" Margin="0 0 90 0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" RenderingBias="Quality" BlurRadius="20" />
            </Grid.Effect>
            <materialDesign:PackIcon Kind="PackageVariantClosed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="25" Margin="0 0 0 5"/>
        </Grid>
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="0 5 10 0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Foreground="White" TextAlignment="Center">
                Available Units <LineBreak/> in Stockroom
        </TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" Foreground="White" Margin="35 0 0 0">
            500
        </TextBlock>
        <!--Fourth Rectangle-->
        <Rectangle Grid.Column="4" Grid.Row="1" Height="130" Width="250" Margin="30 0 0 30" Fill="#FF345E83" RadiusX="10" RadiusY="10"/>
        <Grid Grid.Column="4" Grid.Row="1" Height="55" VerticalAlignment="Top" Width="40" Background="#FFFF7878" Margin="0 0 90 0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" RenderingBias="Quality" BlurRadius="20" />
            </Grid.Effect>
            <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="25" Margin="0 0 0 5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Height="25" Grid.ColumnSpan="2" Background="#FF9194CB" Margin="20 0 0 0">
            <materialDesign:PackIcon Kind="FormatListBulleted" Margin="3 4 0 0"/>
            <TextBlock  FontSize="15" Margin="20 3 0 0" FontWeight="SemiBold">List of Deployed Items</TextBlock>
        </Grid>
        <TextBlock Grid.Column="4" Grid.Row="1" Margin="0 5 10 0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Foreground="White" TextAlignment="Center">
               Total Number of <LineBreak/> IT Assets
        </TextBlock>

        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" Foreground="White" Margin="35 0 0 0">
            5000
        </TextBlock>
        
        
        <DataGrid Grid.Column="1" Grid.Row="3" Margin="20 10 0 0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="{x:Null}" Background="{x:Null}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" ></DataGridTextColumn>
                <DataGridTextColumn Header="Count" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="3" Grid.Row="2" Height="25" Grid.ColumnSpan="2" Background="#FF9194CB" Margin="30 0 0 0">
            <materialDesign:PackIcon Kind="FormatListBulleted" Margin="3 4 0 0"/>
            <TextBlock  FontSize="15" Margin="20 3 0  0" FontWeight="SemiBold">List of Available Items</TextBlock>
        </Grid>

        <DataGrid Grid.Column="3" Grid.Row="3"  Margin="20 10 0 0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="{x:Null}" Background="{x:Null}" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" ></DataGridTextColumn>
                <DataGridTextColumn Header="Count" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
