LegitInventorySystem/InventorySystemDesign/InventorySystemDesign/ReportPage.xaml

<Page x:Class="InventorySystemDesign.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1190"
	  Title="ReportPage"
      Background="WhiteSmoke"
      FontSize="14"
      FontFamily="Consolas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox materialDesign:HintAssist.Hint="Search by" 
                    Grid.Column="1" Grid.Row="1" Margin="30 0 0 0" Width="150" Foreground="Black" FontWeight="SemiBold">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>Department Code</ComboBoxItem>
            <ComboBoxItem>Department Name</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="30 0 0 0" Width="300" Height="30">
        </TextBox>
        <materialDesign:PackIcon Kind="Magnify" Grid.Column="3" Grid.Row="1" Margin="0 5 0 0" Height="25" Width="20" />

        <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Width="190" Margin="410 0 -30 0" Background="#FF7EBAE4">
            <Grid>
                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5 0 0 0" Foreground="White" />
                <TextBlock Margin="15 0 0 0" Foreground="White">
                                Add New Report
                </TextBlock>
            </Grid>
        </Button>
        <TextBlock FontSize="16" FontWeight="SemiBold" Grid.Column="1" Width="100" Grid.Row="2" Margin="50 5 -85 0">Count: 10</TextBlock>

        <DataGrid x:Name="listed1" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4"  Margin="20 30 0 80" SelectionMode="Extended" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="LightSteelBlue" Width="900" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" BorderThickness=".5">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="40"/>

                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.TextAlignment="Center"  Header="File Name" Binding="{Binding branch_code}" FontSize="14">
                </DataGridTextColumn>
                <DataGridTextColumn TextBlock.TextAlignment="Center"  Header="Author" Binding="{Binding branch_name}" FontSize="14"/>
                <DataGridTextColumn TextBlock.TextAlignment="Center"  Header="Date Created" Binding="{Binding branch_name}" FontSize="14"/>
                <DataGridTextColumn TextBlock.TextAlignment="Center"  Header="Path" Binding="{Binding branch_name}" FontSize="14"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25"       Width="45" Background="#FF3D91B9" Margin="0 -3 0 0" BorderBrush="{x:Null}" Foreground="White">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Open File</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip
                                        >
                                    <materialDesign:PackIcon Kind="File" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="35" Margin="-12 0 0 0"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Column="2" Grid.Row="4" Background="#FF7EBAE4" Width="45"  Content="&lt;&lt;" Margin="180 480 0 0" HorizontalContentAlignment="Center" Foreground="White">
        </Button>

        <Button Grid.Column="2" Grid.Row="4" Background="#FF7EBAE4" Width="40"  Content="&lt;" Margin="280 480 0 0" Foreground="White">
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="4" Height="20" Width="auto" Margin="355 480 -120 0">1 of 2</TextBlock>

        <Button Grid.Column="4" Grid.Row="4" Background="#FF7EBAE4" Width="45"  Content="&gt;&gt;" Margin="0 480 265 0" Foreground="White">
        </Button>

        <Button Grid.Column="4" Grid.Row="4" Background="#FF7EBAE4" Width="40"  Content="&gt;" Margin="0 480 365 0" Foreground="White">
        </Button>
    </Grid>
</Page>
